{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TProxy": {
    "MqttAddress": "<your mqtt server address>",
    "MqttPort": 1883,
    "MqttUser": "",
    "MqttPassword": "",
    "MqttTelegramTopic": "TProxy/prod/telegram/update"
  }
}
